-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: May 07, 2025 at 07:08 AM
-- Server version: 5.6.51
-- PHP Version: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `newsweb`
--

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(300) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(300) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'default.jpg',
  `date` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`id`, `title`, `description`, `text`, `image`, `date`) VALUES
(1, 'В Курской области три человека погибли из-за атак украинских дронов', 'В Курской области из-за атак дронов ВСУ погибли три человека, сообщил врио губернатора Александр Хинштейн в Telegram-канале.', 'КУРСК, 5 мая — РИА Новости. В Курской области из-за атак дронов ВСУ погибли три человека, сообщил врио губернатора Александр Хинштейн в Telegram-канале.\r\n\"Очередные преступления ВСУ против наших мирных жителей. Сегодня утром вблизи села Щеголек Беловского района на границе с Большесолдатским районом украинский FPV-дрон совершил атаку на автомобиль Lada Largus. В ней находилось пять работников агрохолдинга \"Молочник\". В результате удара, к огромному сожалению, погибли две женщины. Выражаю искренние соболезнования родным и близким\", — написал он.\r\nКроме того, пострадали мужчина и две женщины, их госпитализируют в Курскую областную больницу.\r\nХинштейн рассказал еще об одной жертве в селе Званном Глушковского района. Там противник сбросил взрывное устройство с БПЛА на машину, погиб водитель.\r\nВрио главы региона призвал жителей соблюдать максимальную бдительность и осторожность.\r\nПосле полного освобождения Курской области российскими военными ВСУ продолжают обстреливать ее территорию и атаковать беспилотниками. В регионе действует режим контртеррористической операции.', '1578127093_278_0_3077_1575_768x0_80_0_0_c4c5bcd6cb67931288757f93ad4241b6.jpg.webp', '2025-05-07 11:12:21'),
(2, 'Названо число россиян, оформивших самозапрет на кредиты с начала марта', 'ОКБ: 10,3 млн россиян установили себе самозапрет на кредиты', 'Более 10 млн россиян установили себе самозапрет на кредиты, при этом 90% из них выбрали опцию полного запрета, сообщила ТАСС пресс-служба Объединенного кредитного бюро (ОКБ). В организации отметили, что чаще всего этой услугой пользовались россияне в возрасте 35–45 лет.\r\n\r\nВ ОКБ сообщили, что доля россиян в таком возрасте среди оформивших самозапрет составила 23% от всех. При этом среди жителей страны в возрасте 45–55 лет этот показатель равняется 21%, среди группы 55–65 лет — 20%, от 65 лет — 16%. Среди молодых до 25 лет самозапрет установили 8%, людей от 25 до 35 лет — 13%. В то же время 324 тысячи заявлений было подано на отмену данной услуги.\r\n\r\nРанее председатель Государственной думы Вячеслав Володин заявил, что телефонные мошенники нередко используют сим-карты, оформленные на других граждан незаконно, лимит в таком случае составляет 20 штук на одного человека. По его словам, уже с 1 сентября россияне смогут устанавливать самозапрет на заключение договоров об оказании услуг мобильной связи через «Госуслуги» или МФЦ.', 'm0FQUb21wNKYfgYxiTIOtHrXeZk1OPdCGyXTtoxk_780.jpg', '2025-05-06 11:12:21'),
(3, 'В одном из российских городов отказались проводить парад в честь Дня Победы', 'Развожаев: в Севастополе отменен парад в День Победы из соображений безопасности', 'В Севастополе не пройдет парад в День Победы, заявил губернатор Михаил Развожаев во время аппаратного совещания в правительстве. По его словам, которые приводит ТАСС, это решение приняли из соображений безопасности, оно согласовано с Минобороны. Кроме того, шествие «Бессмертного полка» в регионе пройдет онлайн.\r\n\r\nПубликовать по понятным причинам мы расписания [праздничных мероприятий] не будем. Парада Победы [в Севастополе] в этом году не будет, эта позиция согласована с Министерством обороны, — сказал Развожаев.\r\n\r\nРанее журналист Павел Зарубин сообщил, что российский президент Владимир Путин устроит официальный прием для высокопоставленных гостей парада Победы. Он отметил, что вся предстоящая неделя будет для главы государства «бесконечным и очень важным политическим марафоном».\r\n\r\nДо этого премьер-министр Словакии Роберт Фицо заявил, что возьмет с собой на празднование 9 Мая в Москве двух студентов. Кроме того, на День Победы приедут словацкие политики, но они не войдут в состав официальной делегации.', '3PunrZhdgoqYdAhgIcBAabVH7a0vpZC307J2sDRM_780.jpg', '2025-05-08 11:18:46'),
(4, 'В Раде потребовали опубликовать полное содержание соглашения с США о недрах', 'Депутат Рады Гетманцев потребовал раскрыть содержание соглашения с США о недрах', 'Украинские власти обязаны опубликовать полный текст соглашения с США по недрам, включая любые детали и технические условия, заявил глава комитета Верховной рады по вопросам финансов, налоговой и таможенной политики Даниил Гетманцев в Telegram-канале. По его мнению, учитывая то, как проходили переговоры, вероятнее всего, Украине не удалось отстоять в полной мере изначальную позицию.\r\n\r\nПервоисточники, включая технические условия, детали и другие «тонкие моменты», должны быть опубликованы, — написал он.\r\n\r\nБывший сотрудник украинского посольства в Вашингтоне Андрей Телиженко в свою очередь выразил мнение, что власти Киева «продали страну» США, заключив ресурсную сделку. По его словам, Киев не проинформировал украинский народ и продолжает скрывать настоящие условия соглашения.\r\n\r\nРанее премьер-министр Словакии Роберт Фицо заявил, что украинский лидер Владимир Зеленский заключил сделку по редкоземельным металлам с США исключительно потому, что желает продолжения конфликта. По его мнению, подобные документы подписывают только ради «определенной цели».', 'NbuxxY4mUComqIdYBcsYBiRDZg74pirIqGtqTGum_780.jpg', '2025-05-08 11:18:46'),
(6, 'Армейская авиация атаковала позиции ВСУ в зоне действия группировки \"Север\"', 'Экипаж Ми-28НМ нанес удар по личному составу и опорному пункту ВСУ', 'МОСКВА, 6 мая — РИА Новости. Вертолет Ми-28НМ атаковал позиции ВСУ в зоне действия группировки \"Север\", сообщило Минобороны.\r\n\r\n\"Экипаж армейской авиации на вертолете Ми-28НМ нанес удар по личному составу и опорному пункту ВСУ в интересах группировки войск \"Север\". Удар наносился авиационными ракетами по разведанным целям противника. После применения авиационных средств поражения экипаж выполнил противоракетный маневр, выпустил тепловые ловушки и вернулся на площадку вылета\", — говорится в сводке.\r\n\r\nКак доложил авианаводчик, атака привела к уничтожению личного состава ВСУ.\r\n\r\nПо данным Минобороны от понедельника, за сутки в зоне ответственности северной группировки Украина потеряла до 150 военных и лишилась трех танков, двух боевых бронированных машин и шести автомобилей. Также удалось уничтожить склад боеприпасов.', '31f7cfff67417187431db7d52e96b73e.jpg.webp', '2025-05-06 03:48:04'),
(12, '\"Они купились\": Такер Карлсон пришел в ужас из-за военной пропаганды в США', 'Такер Карлсон возмутился вере американцев в нарративы Запада про Украину', 'МОСКВА, 6 мая — РИА Новости. В американском обществе процветает военная пропаганда по Украине, а антивоенные движения буквально испарились, заявил американский журналист Такер Карлсон в соцсети X.\r\n\r\n\"Мы слышим те же старые добрые лозунги о защите свободы и демократии на Украине. И очень много добродушных людей, которые просто верят во все хорошее против всего плохого, они легко купились на это. Они явно не разжигатели войны, которые получают от этого пользу. Это буквально обычный сосед\", — сказал он.\r\n\r\nЖурналист также отметил, что в американском обществе началась военная лихорадка, из-за которой все связанное с Россией подвергалось отмене, а традиционные антивоенные движения и лидеры боялись высказать иную точку зрения.\r\n\r\n\"С Украиной все по-другому. Среди левых в США всегда было масштабное антивоенное движение. Но сейчас они как будто испарились. Остались Джеффри Сакс, Крис Хеджес, но где же все остальные?\" — заключил Карлсон.\r\n\r\nРанее глава РФПИ Кирилл Дмитриев заявил, что Россия находится в плотном кольце дезинформации, где многие страны специально делают так, чтобы точка зрения России либо фактически искажалась, либо не доносилась вовсе.', 'bf3bffc0b6e23af0539abcac9e44dc0d.jpg.webp', '2025-05-06 04:00:24');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
